<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo"
    android:orientation="vertical"
    android:layout_marginTop="40sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 : 최 윤 석"
        android:textColor="@color/black"
        android:textSize="40sp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginLeft="5sp"
            android:textColor="@color/black"
            android:text="닉네임 : 최윤석짱"
            android:textSize="35dp"
            ></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60sp"
            android:text="변경"
            android:textSize="20sp">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간편 로그인 정보"
        android:textColor="#FF9800"
        android:textSize="35sp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginLeft="5sp"
            android:text="연동 계정 : "
            android:textSize="35dp"
            android:textColor="#FF9800"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="이메일"
            android:textSize="35dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginLeft="5sp"
            android:text="계정 인증 : "
            android:textSize="35dp"
            android:textColor="#FF9800"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="이메일"
            android:textSize="35dp"
            />

        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35sp"
            android:backgroundTint="#FF9800"
            android:text="인증하기"
            android:textColor="@color/black"
            android:textSize="15sp"></Button>
    </LinearLayout>

        <Button
            android:id="@+id/btn_delInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:text="회원탈퇴"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#E8A67F"
            android:onClick="onClick">
        </Button>
</LinearLayout>